# javaJoins

./: README.md  pom.xml
src/main/java/joins/: Extensions.java  Pair.java
src/test/java/joins/: Department.java  JoinOperationsTest.java  Person.java
